{
  "name": "sales-app",
  "version": "1.0.0",
  "description": "Prototype to handle products and sales for a store",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jesus Munoz, Teresa Agreda, Fredy Agreda",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "bluebird": "^3.7.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "pg-promise": "^10.11.1"
  }
}
